{
  "name": "brewm",
  "version": "1.0.0",
  "description": "## TODO:",
  "main": "index.js",
  "dependencies": {
    "babel-loader": "^6.2.4",
    "bootstrap": "^3.3.6",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "font-awesome": "^4.5.0",
    "jquery": "^2.2.2",
    "less-loader": "^2.2.3",
    "style-loader": "^0.13.1",
    "webpack": "^1.12.14"
  },
  "devDependencies": {},
  "scripts": {
    "build": "NODE_PATH=. ./node_modules/.bin/gulp release",
    "watch": "NODE_PATH=. ./node_modules/.bin/gulp",
    "lint": "NODE_PATH=. ./node_modules/.bin/gulp xo",
    "test": "./node_modules/.bin/gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwierman/Brewm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kwierman/Brewm/issues"
  },
  "homepage": "https://github.com/kwierman/Brewm#readme"
}
